<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZaitovaLibrary.Models.Partner">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICQAAAQCAACAAAACAAAAACAAAAAAEgABABIAAAACg=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZaitovaLibrary.DTO.PartnerDto">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Partner" Type="ZaitovaLibrary.Models.Partner">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.032" Y="0.077" Height="0.182" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAEAAAAAAAAAAAAAAAABEgAAABIAQCAig=</HashCode>
      <FileName>DTO\PartnerDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Partner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZaitovaLibrary.Services.PartnerService">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABBBAIAACAAAACIAAAAAAEAAAAAAAAAoQAAAAAAA=</HashCode>
      <FileName>Services\PartnerService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_partnerRepository" />
      <Field Name="_discountCalculator" />
      <Property Name="IPartnerService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZaitovaLibrary.Data.PartnerRepository">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAABAAAAAAAAAEAEAAAAAgEAAAAAAAAIIA=</HashCode>
      <FileName>Data\PartnerRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Property Name="IPartnerRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZaitovaLibrary.Data.AppDbContext">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAAAAAAAAAAACEAAAAAEAAAAAAAAAAAw=</HashCode>
      <FileName>Data\AppDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Partner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZaitovaLibrary.Services.DiscountCalculator">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\DiscountCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDiscountCalculator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ZaitovaLibrary.Services.IPartnerService">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABBAAAAAAAAACIAAAAAAEAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Services\PartnerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZaitovaLibrary.Data.IPartnerRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAAAAEAEAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Data\PartnerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZaitovaLibrary.Services.IDiscountCalculator">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DiscountCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>